# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 100000

setw -g mode-keys vi
setw -g mouse on

# set base index to 1 as 0 is too far
set -g base-index 1
setw -g pane-base-index 1
