// chezmoi:modify-template
// chezmoi:template:line-endings=crlf
// chezmoi:template:left-delimiter=//{{
//{{- $currentConfig := .chezmoi.stdin | fromIni -}}
//{{- $modifiedConfig := .chezmoi.stdin | fromIni -}}

//{{- $_ := set $modifiedConfig "prefix" "${XDG_DATA_HOME}/npm" -}}
//{{- $_ := set $modifiedConfig "cache" "${XDG_CACHE_HOME}/npm" -}}
//{{- $_ := set $modifiedConfig "tmp" "${XDG_RUNTIME_DIR}/npm" -}}
//{{- $_ := set $modifiedConfig "init-version" "0.0.0" -}}
//{{- $_ := set $modifiedConfig "init-author-name" "Brandon Casey" -}}
//{{- $_ := set $modifiedConfig "save-exact" "true" -}}
//{{- $_ := set $modifiedConfig "fund" "false" -}}

//{{- if deepEqual $currentConfig $modifiedConfig -}}
//{{-   .chezmoi.stdin }}
//{{- else -}}
//{{-   $modifiedConfig | toIni }}
//{{- end -}}
